<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mifos</groupId>
   <artifactId>cheetah</artifactId>
   <packaging>war</packaging>
   <version>0.0.3-SNAPSHOT</version>
   <name>Mifos - Cheetah Application</name>
   <url>http://www.mifos.org</url>

   <properties>
      <modules.root.dir>${basedir}/..</modules.root.dir>
   </properties>
   
   <parent>
     <groupId>org.mifos</groupId>
     <artifactId>cheetah-parent</artifactId>
     <version>0.0.3-SNAPSHOT</version>
   </parent>
   
   <profiles>
      <profile>
         <id>deploy-build</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <database.properties.file>${modules.root.dir}/resources/deploy-build/jdbc.local.properties</database.properties.file>
            <insert-sql-data>true</insert-sql-data>
         </properties>
      </profile>
      <profile>
         <id>continuous-integration</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <continuous.integration.resources.dir>${modules.root.dir}/resources/continuous-integration/integration</continuous.integration.resources.dir>
            <database.properties.file>${continuous.integration.resources.dir}/jdbc.local.properties</database.properties.file>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>         
                     <additionalClasspathElements>
                        <additionalClasspathElement>${continuous.integration.resources.dir}</additionalClasspathElement>
                     </additionalClasspathElements>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      
   </profiles>   
   <repositories>
      <repository>
         <id>spring-snapshot</id>
         <name>Spring Portfolio Milestone Repository</name>
         <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>maven2-jboss-repository</id>
         <name>JBoss maven2 repository</name>
         <url>http://repository.jboss.com/maven2</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>ibiblio-maven2-repository</id>
         <name>Ibiblio maven2 repository</name>
         <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>Codehaus Snapshots</id>
         <url>http://snapshots.repository.codehaus.org/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>Codehaus Repository</id>
         <url>http://repository.codehaus.org/</url>
      </pluginRepository>
   </pluginRepositories>
   <dependencies>
   
      <!-- from parent pom -->
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetahTestFramework</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
      </dependency> 
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency> 
      <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
      </dependency>   

      <!-- for this module -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>2.0-M2</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.8</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.13</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-hibernate</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
      </dependency>
      <dependency>
         <groupId>findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
         <version>1.0.1.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.3.2.GA</version>
      </dependency>
      <dependency>
      	<groupId>javax.persistence</groupId>
      	<artifactId>persistence-api</artifactId>
      	<version>1.0</version>
      </dependency>
	  <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	  </dependency>
      <dependency>
          <groupId>org.springmodules</groupId>
          <artifactId>spring-modules-validation</artifactId>
          <version>0.8</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.dozer</groupId>
      	<artifactId>dozer</artifactId>
      	<version>4.2.1</version>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-all</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
          <version>3.2.6.ga</version>
      </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
		  <version>2.0.2</version>
	  </dependency>
   </dependencies>
   <build>
      <finalName>mifos</finalName>
      <defaultGoal>war:war</defaultGoal>
      <sourceDirectory>${modules.root.dir}/application/src/main/java</sourceDirectory>
      <scriptSourceDirectory>${modules.root.dir}/application/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>${modules.root.dir}/application/src/test/java</testSourceDirectory>
      <outputDirectory>target/mifos/WEB-INF/classes</outputDirectory>
      <testOutputDirectory>target/test-classes</testOutputDirectory>

      <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>properties-maven-plugin</artifactId>
        </plugin>  
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <debug>true</debug>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <includedGroups>unit</includedGroups>
               <excludedGroups>integration, workInProgress</excludedGroups>
               <reportsDirectory>${project.build.directory}/surefire-reports/unit</reportsDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <includedGroups>integration</includedGroups>
                     <excludedGroups>unit, workInProgress</excludedGroups>
                     <reportsDirectory>${project.build.directory}/surefire-reports/integration</reportsDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.0-20080806.104243-13</version>
            <configuration>
               <debug>true</debug>
               <failOnError>true</failOnError>
               <effort>Max</effort>
               <threshold>Low</threshold>
               <excludeFilterFile>${modules.root.dir}/findbugs.excludes.xml</excludeFilterFile>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <rulesets>
                  <ruleset>${modules.root.dir}/.ruleset</ruleset>
               </rulesets>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <dependentWarIncludes>**/*.ftl</dependentWarIncludes>
               <workDirectory>${project.build.directory}</workDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <targetJdk>1.6</targetJdk>
               <rulesets>
                  <ruleset>${modules.root.dir}/.ruleset</ruleset>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
         </plugin>         
      </plugins>
   </reporting>
</project>
