# cheetah

./: .classpath  .fbprefs  .pmd  .project  .ruleset  pmd.xml  pom.xml  temp-testng-customsuite.xml
application/: pom.xml
application/sql/: create_clients.sql  create_database.sql  create_loans.sql  create_office_level.sql  create_products.sql  create_security.sql  office_level_data.sql  product_data.sql  security_data.sql
application/src/main/java/org/mifos/core/: AppInfo.java  DateUtilityService.java  DuplicatePersistedObjectException.java  GeneratePseudoLocalization.java  IDateUtilityService.java  MifosException.java  MifosNotImplementedException.java  MifosRepositoryException.java  MifosServiceException.java  MifosValidationException.java  PseudoLocalizationGenerator.java  StandardDateUtilityService.java  SystemInfo.java
application/src/main/java/springapp/domain/: Product.java
application/src/main/java/springapp/repository/: JdbcProductDao.java  JpaProductDao.java  ProductDao.java
application/src/main/java/springapp/service/: ProductService.java  SimpleProductService.java
application/src/main/java/springapp/service/utils/: DateUtilityService.java  IDateUtilityService.java
application/src/main/java/springapp/web/commands/: PriceIncrease.java  PriceIncreaseValidator.java
application/src/main/java/springapp/web/controllers/: GenericController.java  InventoryController.java  PriceIncreaseFormController.java  RedirectionController.java
application/src/main/javadoc/: Overview.html
application/src/main/resources/: appInfo.properties  applicationContext.xml  dataSource.xml  dozerBeanMappings.xml  errors.properties  jdbc.properties  log4j.properties  messages.properties  messages.properties.pot  messages_is.properties  propertyConfigurer.xml  repositoryContext.xml  securityContext.xml  springSecurityMessages.properties
application/src/main/sql/: office_data.sql  office_level_data.sql  use_database.sql
application/src/main/webapp/WEB-INF/: mifos-servlet.xml  springapp-servlet.xml  web.xml
application/src/main/webapp/WEB-INF/freemarker/: accessDenied.ftl  adminHome.ftl  adminLeftPane.ftl  appInfo.ftl  clientDetail.ftl  clientSearchResults.ftl  clientSearchSuccess.ftl  clientsAndAccounts.ftl  clientsAndAccountsLeftPane.ftl  createClient.ftl  createClientSuccess.ftl  createLoan.ftl  createLoanProduct.ftl  createUser.ftl  deleteLoanProduct.ftl  deleteLoanProductFailure.ftl  deleteLoanProductSuccess.ftl  disburseLoan.ftl  editLoanProduct.ftl  footer.ftl  headerForHomepage.ftl  hello.ftl  home.ftl  homeLeftPane.ftl  index.ftl  languages.ftl  loanDetail.ftl  loanEditSuccess.ftl  loanProductCreateSuccess.ftl  loanProductEditSuccess.ftl  login.ftl  login2.ftl  macros.ftl  mifosMacros.ftl  ping.ftl  priceincrease.ftl  successViewLoanProducts.ftl  userCreateConfirm.ftl  userCreateSuccess.ftl  viewLoanProduct.ftl  (+2 more)
application/src/main/webapp/WEB-INF/freemarker/groups/: viewGroups.ftl
application/src/main/webapp/css/: cssstyle.css
application/src/test/java/framework/util/: DatabaseTestUtils.java
application/src/test/java/org/mifos/core/: AbstractDtoValidationTest.java  ITestDateUtilityService.java  StandardTestDateUtilityService.java  TestDateUtilityService.java  TestDateUtilityServiceTests.java
application/src/test/java/org/mifos/util/: DatabaseTestUtils.java
application/src/test/java/springapp/domain/: ProductTest.java
application/src/test/java/springapp/repository/: InMemoryProductDao.java  JdbcProductDaoTest.java  JpaProductDaoTest.java
application/src/test/java/springapp/service/: ProductServiceTest.java  SimpleProductServiceTest.java
application/src/test/java/springapp/service/utils/: ITestDateUtilityService.java  TestDateUtilityService.java  TestDateUtilityServiceTests.java
application/src/test/java/springapp/web/controllers/: InventoryControllerTest.java  RedirectionControllerTest.java
application/src/test/resources/: integrationTestContext.xml  test-context.xml  unitTestContext.xml
deploy/: pom.xml
testing/: pom.xml
testing/src/test/java/acceptance/client/: UserCanCreateBasicClientStoryTest.java
testing/src/test/java/acceptance/loan/: AdminUserCanCreateLoanProductStoryTest.java  AdminUserCanDeleteLoanProductStory.java  AdminUserCanDeleteLoanProductStoryTest.java  AdminUserCanModifyLoanProductStory.java  AdminUserCanViewLoanProductsStoryTest.java  UserCanCreateBasicFlatInterestLoanStoryTest.java  UserCanDisburseBasicLoanStoryTest.java
testing/src/test/java/acceptance/product/: IncreasePriceStoryTest.java
testing/src/test/java/acceptance/security/: AccessControlTest.java
testing/src/test/java/acceptance/user/: AdminUserCanCreateNewUserStoryTest.java  BranchOfficeAndHeadOfficeAreAutomaticallyCreatedStoryTest.java  DefaultAdminUserCanLoginStoryTest.java  UserLoginStoryTest.java  UserLogsIntoMifosStoryTest.java
testing/src/test/java/framework/pageobjects/: AbstractPage.java  AdminPage.java  ClientDetailPage.java  ClientSearchResultsPage.java  ClientsAndAccountsPage.java  CreateClientPage.java  CreateClientSuccessPage.java  CreateLoanPage.java  CreateLoanProductPage.java  CreateLoanProductSuccessPage.java  CreateLoanSuccessPage.java  CreateUserPage.java  CreateUserSuccessPage.java  DeleteLoanProductFailurePage.java  DeleteLoanProductPage.java  DeleteLoanProductResultPage.java  DeleteLoanProductSuccessPage.java  DisburseLoanPage.java  EditLoanProductPage.java  EditLoanProductSuccessPage.java  HomePage.java  IncreasePricesPage.java  LoanDetailPage.java  LoginPage.java  ViewLoanProductDetailsPage.java  ViewLoanProductsPage.java  ViewOfficesPage.java
testing/src/test/java/framework/test/: UiTestCaseBase.java
testing/src/test/java/framework/util/: AcceptanceDatabaseTestUtils.java  SeleniumSpeedControl.java  SeleniumTestUtils.java  UiTestUtils.java
testing/src/test/resources/: UserCanCreateBasicClientStoryTestDataset.xml  dataSource.xml  jdbc.properties  test-context.xml  ui-test-context.xml
webapp/: pom.xml  rebuild-ui.sh
webapp/src/main/webapp/WEB-INF/: mifos-servlet.xml  web.xml
webapp/src/main/webapp/css/: cssstyle.css
(+430 files in other folders)
