<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mifos</groupId>
   <artifactId>cheetah-parent</artifactId>
   <packaging>pom</packaging>
   <version>0.0.3-SNAPSHOT</version>
   <name>Mifos - Cheetah parent</name>
   <url>http://www.mifos.org</url>
    
   <modules>
     <module>testFramework</module>
     <module>application</module>
     <module>testing</module>
   </modules>

   <properties>
      <database.properties.file>${basedir}/../application/src/main/resources/jdbc.properties</database.properties.file>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetahTestFramework</artifactId>
         <version>0.0.3-SNAPSHOT</version>
      </dependency>      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.5.4</version>
      </dependency> 
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.5.4</version>
      </dependency> 
      <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
          <version>2.3.0</version>
      </dependency>   
   </dependencies>

   <build>
      <resources>
         <resource>
           <directory>${basedir}/../application/sql</directory>
           <filtering>true</filtering>
           <targetPath>sql</targetPath>
         </resource>
         <resource>
           <directory>${basedir}/../application/src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-help-plugin</artifactId>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>properties-maven-plugin</artifactId>
           <version>1.0-SNAPSHOT</version>
           <executions>
             <execution>
               <phase>initialize</phase>
               <goals>
                 <goal>read-project-properties</goal>
               </goals>
               <configuration>
                 <files>
                   <file>${database.properties.file}</file>
                 </files>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.1</version>
            <dependencies>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.6</version>
               </dependency>
            </dependencies>
            <configuration>
               <driver>com.mysql.jdbc.Driver</driver>
               <url><![CDATA[jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8]]></url>
               <username>root</username>
               <password>mysql</password>
               <autocommit>true</autocommit>
               <srcFiles>
                  <srcFile>${project.build.outputDirectory}/sql/create_database.sql</srcFile>
                  <srcFile>${project.build.outputDirectory}/sql/create_loans.sql</srcFile>
                  <srcFile>${project.build.outputDirectory}/sql/create_security.sql</srcFile>
                  <srcFile>${project.build.outputDirectory}/sql/security_data.sql</srcFile>
                  <srcFile>${project.build.outputDirectory}/sql/create_clients.sql</srcFile>
               </srcFiles>
            </configuration>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
         </plugin>      
      </plugins>
   </build>

</project>
