<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mifos</groupId>
   <artifactId>cheetah-parent</artifactId>
   <packaging>pom</packaging>
   <version>0.0.3-SNAPSHOT</version>
   <name>Mifos - Cheetah Parent</name>
   <url>http://www.mifos.org</url>
    
   <modules>
     <module>testFramework</module>
     <module>application</module>
     <module>testing</module>
   </modules>

   <properties>
      <modules.root.dir>${basedir}</modules.root.dir>
      <database.properties.file>${modules.root.dir}/application/src/main/resources/jdbc.properties</database.properties.file>
   </properties>
   
   <repositories>
      <repository>
         <id>spring-snapshot</id>
         <name>Spring Portfolio Milestone Repository</name>
         <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>maven2-jboss-repository</id>
         <name>JBoss maven2 repository</name>
         <url>http://repository.jboss.com/maven2</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>ibiblio-maven2-repository</id>
         <name>Ibiblio maven2 repository</name>
         <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>Codehaus Snapshots</id>
         <url>http://snapshots.repository.codehaus.org/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>Codehaus Repository</id>
         <url>http://repository.codehaus.org/</url>
      </pluginRepository>
   </pluginRepositories>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>cheetahTestFramework</artifactId>
            <version>0.0.3-SNAPSHOT</version>
         </dependency>      
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.5</version>
         </dependency>
         <dependency>
             <groupId>org.aspectj</groupId>
             <artifactId>aspectjrt</artifactId>
             <version>1.5.4</version>
         </dependency> 
         <dependency>
             <groupId>org.aspectj</groupId>
             <artifactId>aspectjweaver</artifactId>
             <version>1.5.4</version>
         </dependency> 
         <dependency>
             <groupId>org.dbunit</groupId>
             <artifactId>dbunit</artifactId>
             <version>2.3.0</version>
         </dependency>
         <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.2</version>
		 </dependency>    
      </dependencies>
   </dependencyManagement>
   
   <build>
      <resources>
         <resource>
           <directory>${modules.root.dir}/application/sql</directory>
           <filtering>true</filtering>
           <targetPath>sql</targetPath>
         </resource>
         <resource>
           <directory>${modules.root.dir}/application/src/main/resources</directory>
         </resource>
      </resources>
      <pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sql-maven-plugin</artifactId>
               <version>1.2</version>
               <dependencies>
                  <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <version>5.1.6</version>
                  </dependency>
               </dependencies>
               <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url><![CDATA[jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8]]></url>
                  <username>root</username>
                  <password>mysql</password>
                  <autocommit>true</autocommit>
               </configuration>
               <executions>
                 <execution>
                   <id>pre-application-startup</id>
                   <phase>pre-integration-test</phase>
                   <goals>
                     <goal>execute</goal>
                   </goals>
                   <configuration>
                     <srcFiles>
                        <srcFile>${project.build.outputDirectory}/sql/create_database.sql</srcFile>
                        <srcFile>${project.build.outputDirectory}/sql/create_security.sql</srcFile>
                        <srcFile>${project.build.outputDirectory}/sql/security_data.sql</srcFile>
                     </srcFiles>
                   </configuration>
                 </execution>
               </executions>
            </plugin>                 
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0-SNAPSHOT</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>${database.properties.file}</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>  
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <debug>true</debug>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>2.0</version>
         </plugin>
         <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0-SNAPSHOT</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>${database.properties.file}</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

</project>
