# to turn on debugging, uncomment the DEBUG line, and comment out the INFO line.
#log4j.rootLogger=DEBUG, stdout, logfile
log4j.rootLogger=INFO, stdout, logfile

#log4j.logger.org.mifos=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${mifos.root}/WEB-INF/mifos.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep 10 backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
