<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mifos</groupId>
   <artifactId>cheetah-testing</artifactId>
   <packaging>jar</packaging>
   <version>0.0.3-SNAPSHOT</version>
   <name>Mifos - Cheetah Acceptance Tests</name>
   <url>http://www.mifos.org</url>
   <parent>
      <groupId>org.mifos</groupId>
      <artifactId>cheetah-parent</artifactId>
      <version>0.0.3-SNAPSHOT</version>
   </parent>
   <properties>
      <cargo.install.directory>${project.build.directory}/installs</cargo.install.directory>
      <selenium.port>4444</selenium.port>
      <servlet.port>8080</servlet.port>
      <selenium.background>true</selenium.background>
   </properties>
   
      <profiles>
        <profile>
         <id>download-container</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <configuration>
                  <container>
                     <zipUrlInstaller>
                        <url>${container.url}</url>
                        <installDir>${cargo.install.directory}/${container.name}</installDir>
                     </zipUrlInstaller>
                  </container>
               </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   
        <profile>
         <id>local-container</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <configuration>
                  <container>
                     <home>${tomcat.home.directory}</home>
                  </container>
               </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>


      <profile>
         <id>tomcat6x</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <container.name>tomcat6x</container.name>
            <container.url>http://www.ibiblio.org/pub/mirrors/apache/tomcat/tomcat-6/v6.0.18/bin/apache-tomcat-6.0.18.zip</container.url>
            <tomcat.version>6.0.18</tomcat.version>
            <tomcat.home.directory>${cargo.install.directory}/${container.name}/tomcat-${tomcat.version}/tomcat-${tomcat.version}/</tomcat.home.directory>
            <war.target>${tomcat.home.directory}/webapps</war.target>
         </properties>
         <build>
            <plugins>
               <!-- copy customized configuration files to the application server -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-resources</phase>
                        <configuration>
                           <tasks>
                              <copy todir="${tomcat.home.directory}/conf"
                                 overwrite="true">
                                 <fileset dir="${basedir}/src/test/containers/${container.name}" />
                              </copy>
                           </tasks>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>firefox</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <browser>*firefox</browser>
         </properties>
      </profile>
      <profile>
         <id>iexplore</id>
         <properties>
            <browser>*iexplore</browser>
         </properties>
      </profile>
      <profile>
         <id>otherbrowser</id>
         <properties>
            <browser>*custom ${browserPath}</browser>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
         <properties>
            <selenium.background>false</selenium.background>
            <selenium.log.output>false</selenium.log.output>
         </properties>
      </profile>
   </profiles>
   <repositories>
      <repository>
         <id>spring-snapshot</id>
         <name>Spring Portfolio Milestone Repository</name>
         <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>openqa.org</id>
         <name>OpenQA Repository</name>
         <url>http://archiva.openqa.org/repository/releases</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <!-- for selenium 1.0-SNAPSHOT -->
      <repository>
         <id>snapshots.openqa.org</id>
         <name>OpenQA Snapshots Repository</name>
         <url>http://archiva.openqa.org/repository/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>Codehaus Snapshots</id>
         <url>http://snapshots.repository.codehaus.org/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>Codehaus Repository</id>
         <url>http://repository.codehaus.org/</url>
      </pluginRepository>
   </pluginRepositories>
   <dependencies>
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetah</artifactId>
         <version>0.0.3-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>2.0-M2</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.8</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.13</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
      </dependency>
      <dependency>
         <groupId>findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.3.2.GA</version>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.openqa.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>cheetah-testing</finalName>
      <defaultGoal>integration-test</defaultGoal>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
      <outputDirectory>${basedir}/target/cheetah-testing/WEB-INF/classes</outputDirectory>
      <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <debug>true</debug>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <includedGroups>ui</includedGroups>
               <excludedGroups>workInProgress</excludedGroups>
               <!--
                  Skip the normal tests, we'll run them in the
                  integration-test phase
               -->
               <skip>true</skip>
               <systemProperties>
                  <property>
                     <name>browser</name>
                     <value>${browser}</value>
                  </property>
                  <property>
                     <name>servlet.port</name>
                     <value>${servlet.port}</value>
                  </property>
                  <property>
                     <name>selenium.port</name>
                     <value>${selenium.port}</value>
                  </property>
               </systemProperties>
            </configuration>
            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <rulesets>
                  <ruleset>${basedir}/../pmd.xml</ruleset>
               </rulesets>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>start-selenium</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start-server</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <background>${selenium.background}</background>
               <port>${selenium.port}</port>
               <logOutput>${selenium.log.output}</logOutput>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
               <execution>
                  <id>install</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>install</goal>
                  </goals>
               </execution>
               <execution>
                  <id>start-container</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <configuration>
                     <wait>false</wait>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-container</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <container>
                  <containerId>${container.name}</containerId>
                  <log>${project.build.directory}/logs/${container.name}.log</log>
                  <output>${project.build.directory}/logs/${container.name}.out</output>
                  <timeout>600000</timeout>
               </container>
               <configuration>
                  <properties>
                     <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                     <cargo.jboss.configuration>default</cargo.jboss.configuration>
                     <cargo.rmi.port>1099</cargo.rmi.port>
                  </properties>
                  <deployables>
                     <deployable>
                        <groupId>org.mifos</groupId>
                        <artifactId>cheetah</artifactId>
                        <type>war</type>
                        <properties>
                           <context>mifos</context>
                        </properties>
                     </deployable>
                  </deployables>
               </configuration>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <targetJdk>1.6</targetJdk>
               <rulesets>
                  <ruleset>${basedir}/../pmd.xml</ruleset>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>