<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mifos</groupId>
    <artifactId>cheetah-deploy</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>Mifos - Cheetah Deploy</name>
    <url>http://www.mifos.org</url>
    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>cheetah-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <database.properties.file>${modules.root.dir}/resources/deploy-build/jdbc.local.properties</database.properties.file>
    </properties>

    <profiles>

        <profile>
            <id>deploy-build-pre-startup</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/sql/create_database.sql</srcFile>
                                <srcFile>${project.build.outputDirectory}/sql/create_security.sql</srcFile>
                                <srcFile>${project.build.outputDirectory}/sql/security_data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-build-post-startup</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/sql/use_database.sql</srcFile>
                                <srcFile>${project.build.outputDirectory}/sql/office_level_data.sql</srcFile>
                                <srcFile>${project.build.outputDirectory}/sql/office_data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>cheetah-deploy</finalName>
        <defaultGoal>integration-test</defaultGoal>
        <sourceDirectory>${modules.root.dir}/deploy/src/main/java</sourceDirectory>
        <scriptSourceDirectory>${modules.root.dir}/deploy/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${modules.root.dir}/deploy/src/test/java</testSourceDirectory>
        <outputDirectory>target/cheetah-testing/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
