<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mifos</groupId>
   <artifactId>cheetah-webapp</artifactId>
   <packaging>war</packaging>
   <version>0.0.3-SNAPSHOT</version>
   <name>Mifos - Cheetah Web Application</name>
   <url>http://www.mifos.org</url>

   <properties>
      <modules.root.dir>${basedir}/..</modules.root.dir>
   </properties>
   
   <parent>
     <groupId>org.mifos</groupId>
     <artifactId>cheetah-parent</artifactId>
     <version>0.0.3-SNAPSHOT</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetah</artifactId>
         <version>0.0.3-SNAPSHOT</version>
      </dependency>      
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetahTestFramework</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
      </dependency> 
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency> 
      <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
      </dependency>   
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-hibernate</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
         <groupId>findbugs</groupId>
         <artifactId>annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
      </dependency>
     <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
     </dependency>
      <dependency>
          <groupId>org.springmodules</groupId>
          <artifactId>spring-modules-validation</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.dozer</groupId>
         <artifactId>dozer</artifactId>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-all</artifactId>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
      </dependency>
     <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
     </dependency>
   </dependencies>
   <build>
      <finalName>mifos</finalName>
      <defaultGoal>war:war</defaultGoal>
      <outputDirectory>target/mifos/WEB-INF/classes</outputDirectory>
      <testOutputDirectory>target/test-classes</testOutputDirectory>

      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <workDirectory>${project.build.directory}</workDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
